# quakeviewer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdrew/quakeviewer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdrew/quakeviewer/: IListPresenter.kt  IListView.kt  IMapsPresenter.kt  IMapsView.kt  ISchedulerProvider.kt  ListActivity.kt  ListPresenter.kt  MapsActivity.kt  QuakeApplication.kt  QuakeArrayAdapter.kt  SchedulerProvider.kt
app/src/main/java/com/mdrew/quakeviewer/di/: ApplicationComponent.kt  ForApplication.kt  QuakeModule.kt
app/src/main/java/com/mdrew/quakeviewer/model/: Quake.kt  QuakeResponse.kt
app/src/main/java/com/mdrew/quakeviewer/rest/: QuakeService.kt
app/src/main/res/layout/: activity_list.xml  quake_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mdrew/quakeviewer/: ExampleUnitTest.kt  ListPresenterTest.kt  MapsPresenterTest.kt  Util.kt
app/src/test/java/com/mdrew/quakeviewer/model/: MockListView.kt  MockQuakeService.kt  MockSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
