<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="@dimen/cell_padding" >

    <TextView
        android:id="@+id/magnitude"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/magnitude_margin"
        android:textSize="@dimen/magnitude_textSize"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@id/magnitude"
        android:gravity="center_vertical"
        android:textSize="@dimen/firstline_textsize" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/secondLine_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/firstLine"
        android:layout_toEndOf="@id/magnitude"
        android:singleLine="true"
        android:textSize="@dimen/secondLine_textSize" />


</RelativeLayout>